/*!******************************************************!*\
  !*** ./src/components/calculation/controls/logic.js ***!
  \******************************************************/

/*!**************************************************************!*\
  !*** ./src/components/calculation/controls/elements/form.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/calculation/controls/elements/speed.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/calculation/controls/elements/wheel.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/calculation/controls/elements/aircond.js ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/calculation/controls/elements/temperature.js ***!
  \*********************************************************************/
