/*!**********************!*\
  !*** ./src/app.scss ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./fonts/fonts.css ***!
  \*************************/

/*!*******************************!*\
  !*** ./src/utils/polyfill.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/service/metric-api.js ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/components/info/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/info/info.scss ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/footer/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/header/index.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/components/footer/footer.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/header/header.scss ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/calculation/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/header/menu/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/header/menu/menu.scss ***!
  \**********************************************/

/*!*****************************************************!*\
  !*** ./src/components/calculation/calculation.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/calculation/metrics/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/calculation/picture/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/calculation/controls/index.js ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./src/components/calculation/metrics/metrics.scss ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/calculation/picture/picture.scss ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/calculation/controls/controls.scss ***!
  \***********************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/normalize-url.js ***!
  \************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js ***!
  \*******************************************************************************/
